language: cpp
compiler:
    - gcc
before_install:
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
    - sudo apt-get update -qq
    - sudo apt-get install -qq libgtest-dev libmysqlcppconn-dev libboost-dev g++-4.8
    - "cd /usr/src/gtest && sudo cmake . && sudo cmake --build . && sudo mv libg* /usr/local/lib/ ; cd -"
    - export CXX="g++-4.8" CC="gcc-4.8"
script: cd server && cmake . && make

