{
    "db":
    {
        "host": "localhost",
        "user": "interface",
        "password": "puits",
        "database": "geothermie"
    },
    "arduino":
    {
        "serial": "/dev/ttyACM0"
    }
}
